/*
	Frameless			<http://framelessgrid.com/>
	by Joni Korpi 		<http://jonikorpi.com/>
	licensed under CC0	<http://creativecommons.org/publicdomain/zero/1.0/>
	
	Based off of:
	Frameless simple demo by Mark Nugent
*/

//
// Configuration
//

@font-size: 16; 		// Your base font-size in pixels
@em: @font-size*1em;	// Shorthand for outputting ems, e.g. "12/@em"

@column: 48;	// The column-width of your grid in pixels
@gutter: 24;	// The gutter-width of your grid in pixels


//
// Column-widths in variables, in ems
//

 @1cols: ( 1 * (@column + @gutter) - @gutter) / @em; @1col: @1cols;
 @2cols: ( 2 * (@column + @gutter) - @gutter) / @em;
 @3cols: ( 3 * (@column + @gutter) - @gutter) / @em;
 @4cols: ( 4 * (@column + @gutter) - @gutter) / @em;
 @5cols: ( 5 * (@column + @gutter) - @gutter) / @em;
 @6cols: ( 6 * (@column + @gutter) - @gutter) / @em;
 @7cols: ( 7 * (@column + @gutter) - @gutter) / @em;
 @8cols: ( 8 * (@column + @gutter) - @gutter) / @em;
 @9cols: ( 9 * (@column + @gutter) - @gutter) / @em;
@10cols: (10 * (@column + @gutter) - @gutter) / @em;
@11cols: (11 * (@column + @gutter) - @gutter) / @em;
@12cols: (12 * (@column + @gutter) - @gutter) / @em;
@16cols: (16 * (@column + @gutter) - @gutter) / @em;

//
// Column-widths in a function, in ems
//

.width (@cols:1) {
	width: (@cols * (@column + @gutter) - @gutter) / @em;
}


/*
	Margin, padding, and border resets
	except for form elements
*/

body, div,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, th, td,
article, aside, figure, footer, header, hgroup, menu, nav, section {
	margin: 0;
	padding: 0;
	border: 0;
}


/*
	Consistency fixes
	adopted from http://necolas.github.com/normalize.css/
*/

article, aside, details, figcaption, figure, 
footer, header, hgroup, nav, section, audio, canvas, video {
	display: block;
}

html {
	height: 100%; 
	-webkit-text-size-adjust: 100%; 
	-ms-text-size-adjust: 100%;
}

body {min-height: 100%; font-size: 100%; font-family: sans-serif;}

sub, sup {
	font-size: 75%; 
	line-height: 0; 
	position: relative; 
	vertical-align: baseline;
}

	sup {top: -0.5em;}
	sub {bottom: -0.25em;}

pre {
	white-space: pre; 
	white-space: pre-wrap; 
	word-wrap: break-word;
}

b, strong {font-weight: bold;}
abbr[title] {border-bottom: 1px dotted;}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a img, img {
	-ms-interpolation-mode: bicubic;
	border: 0;
}

input, textarea, button, select {
	margin: 0;
	font-size: 100%;
	line-height: normal;
	vertical-align: baseline;
}

	button,
	html input[type="button"], 
	input[type="reset"], 
	input[type="submit"] {
	    cursor: pointer;
	    -webkit-appearance: button;
	}
	
	input[type="checkbox"],
	input[type="radio"] {
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
			 -o-box-sizing: border-box;
			-ms-box-sizing: border-box;
				box-sizing: border-box;
	}
	
	textarea {overflow: auto;}


/*
	Type presets
*/

body {
	font-size: @font-size / 16*1em;
	line-height: 24/@em;
	font-family: sans-serif;
}

h1, h2, h3, h4 {
	font-size: 1em;
}

/***** drag up button styles *****/
@iconscaler: 1.2*@em;

/*
To create the gray pointed trapezoid
*/
#drag-icon-bg {
    position: relative;
    text-align: center;
    padding: 0;
    margin-left: 6/@iconscaler;
    height: 84/@iconscaler;
    width: 90/@iconscaler;
    z-index: 1;
}
#drag-icon-bg:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 51%;
    width: 100%;
    background: #eee;
    -webkit-transform: skew(10deg, 0deg);
    -moz-transform: skew(10deg, 0deg);
    -ms-transform: skew(10deg, 0deg);
    -o-transform: skew(10deg, 0deg);
    transform: skew(10deg, 0deg);
    -moz-border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    border-radius: 0 5px 0 0;
    -khtml-border-radius: 0 5px 0 0;
}
#drag-icon-bg:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    height: 50%;
    width: 100%;
    background: #eee;
    -webkit-transform: skew(-10deg, 0deg);
    -moz-transform: skew(-10deg, 0deg);
    -ms-transform: skew(-10deg, 0deg);
    -o-transform: skew(-10deg, 0deg);
    transform: skew(-10deg, 0deg);
    -moz-border-radius: 0 0 5px 0;
    -webkit-border-radius: 0 0 5px 0;
    border-radius: 0 0 5px 0;
    -khtml-border-radius: 0 0 5px 0;
}
/*
To create the three arrow lines within the icon
*/
#drag-icon:before { 
    content: ''; 
    z-index: 2;
    display: block; 
    position: absolute; 
    height: 36/@iconscaler; 
    width: 3/@iconscaler; 
    background: #8d8d8d; 
    left: 62/@iconscaler; 
    top: 6/@iconscaler; 
    box-shadow: 8/@iconscaler 0 0 #8d8d8d, 16/@iconscaler 0 0 #8d8d8d;
    -webkit-transform: skew(10deg, 0deg);
    -moz-transform: skew(10deg, 0deg);
    -ms-transform: skew(10deg, 0deg);
    -o-transform: skew(10deg, 0deg);
    transform: skew(10deg, 0deg);
} 
#drag-icon:after { 
    content: ''; 
    z-index: 2;
    display: block; 
    position: absolute; 
    height: 36/@iconscaler; 
    width: 3/@iconscaler; 
    background: #8d8d8d; 
    left: 62/@iconscaler; 
    top: 42/@iconscaler; 
    box-shadow: 8/@iconscaler 0 0 #8d8d8d, 16/@iconscaler 0 0 #8d8d8d;
    -webkit-transform: skew(-10deg, 0deg);
    -moz-transform: skew(-10deg, 0deg);
    -ms-transform: skew(-10deg, 0deg);
    -o-transform: skew(-10deg, 0deg);
    transform: skew(-10deg, 0deg);
}
.fade {
    opacity: 0.2;
    transition: opacity 0.5s ease-in-out;
}
.unfade {
    opacity: 1.0;
    transition: opacity 0.5s ease-in-out;
}
/***** end drag up button styles *****/


/***** common styles *****/

#container {margin: auto; width: 90%;}

#heading h1 {font-size: 28/@em; background-color: #666; color: #fff; padding: 10/@em;}
#heading img {width: 100%; margin: auto; position: relative; max-height: 200/@em}

#web-help {height: 100%;}

.web-help-nav {font-size: 12/@em; margin: 4/@em auto 4/@em 6/@em; list-style-type: none;}
.web-help-subnav {margin: auto auto 4/@em 0/@em; list-style-type: none;}
.web-help-subnav li {margin-left: 20/@em;}

#web-help-c1 a:link {text-decoration: none; color: #000000;}
#web-help-c1 a:visited {text-decoration: none; color: #000000;}
#web-help-c1 a:hover {text-decoration: none; color: white;}
#web-help-c1 a:active {text-decoration: none; color: #000000}

#web-help-c2 a:link {text-decoration: underline; color: #000000;}
#web-help-c2 a:visited {text-decoration: underline; color: #000000;}
#web-help-c2 a:hover {text-decoration: none; color: #5C5CD6;}
#web-help-c2 a:active {text-decoration: underline; color: #FF4D4D;}

#web-help {width: 100%; margin-top: 6/@em;}
#web-help-c1 {width: 30%; position: relative; z-index: 10; float: left; background-color: #eee; margin-bottom: 15/@em;}
#web-help-c2 {width: 70%; position: relative; z-index: 1; float: right; padding-bottom: 50/@em; font-family: serif;}
#web-help-c2 h1 {font-size: 26/@em; font-weight: normal; margin-bottom: 5/@em; border-bottom: solid 2px gray; line-height: 125%; font-family: sans-serif;}
#web-help-c2 .shortdesc {font-size: 14/@em; font-style:italic;}

#drag-container {position: fixed; z-index: 9; left: -50/@iconscaler; top: 55%; margin-top: -84/(2*@iconscaler); height: 84/@iconscaler; right: 30%-92/@em; pointer-events: none;}
#drag-handle {pointer-events: auto; width: 84/@iconscaler; height: 100%;}

#heading, #web-help-c2 {pointer-events: none; opacity: 0.3;}

/***** end common styles *****/

/**
	Mobile layout 
	240-600 px
**/
@media screen and (min-width: 15em) {
	#container {min-width: @4cols;}
	#heading img {width: @4cols; margin-left: auto; margin-right: auto;}
	#web-help-c1 {width: 63%; bottom: -100/@em; top: 20%; right: 101%; overflow-y: scroll; position: fixed; padding-left: 7%; 
	    border-top: solid 10/@em #eee; border-bottom: solid 100/@em #eee; border-right: solid 5/@em gray; border-left: solid 1000/@em #eee;}
	#heading, #web-help-c2 {pointer-events: none; opacity: 0.3;}
	#web-help-c2 {width: 100%;}
	#web-help-c2 img {max-width: @4cols;}
	#web-help-c2 ul {margin-left: 10/@em;}
    #web-help-c2 li {margin-left: 20/@em;}
}

/*
	Wide mobile layout 
	480-767 px
	Zoomed in above 480 px
*/
@media screen and (min-width: 30em){
	#container {min-width: @6cols;}
	#heading img {width: @4cols;}
	#web-help-c2 img {max-width: @6cols;}
	#web-help-c2 ul {margin-left: 10/@em;}
    #web-help-c2 li {margin-left: 20/@em;}
}

/*
	Tablet layout 
	600-911 px
	Zoomed in above 600 px
*/
@media screen and (min-width: 37.5em) {	
	#container {min-width: @8cols;}
	#heading img {width: @5cols;}
	#web-help {float: left;}
	#web-help-c1 {width: 30%-5px; border-bottom: none; border-left: none; padding-left: 0; border-right: solid 5px gray; position: static;}
	#heading, #web-help-c2 {pointer-events: auto; opacity: 1.0;}
	#web-help-c2 {width: 70%; padding: 4/@em;}
	#web-help-c2 img {max-width: @8cols*0.7;}
	#web-help-c2 ul {margin-left: 15/@em;}
    #web-help-c2 li {margin-left: 25/@em;}
    #drag-container {display: none; z-index: -100;}
}

/*
	desktop layout 
	912-infinity px
*/
@media screen and (min-width: 57em) {
	#container {min-width: @12cols; max-width: @16cols;}
	#heading img  {width: @5cols;}
	#web-help-c2 {padding: 10/@em;}
	#web-help-c2 img {max-width: @12cols*0.7;}
	.web-help-nav {margin: 8/@em auto 8/@em 12/@em;}
    .web-help-subnav {margin: auto auto 8/@em 28/@em;}
    #web-help-c2 ul {margin-left: 20/@em;}
    #web-help-c2 li {margin-left: 40/@em;}
}

/*
	full page zoom above 1024 px. still desktop layout.
*/
@media screen and (min-width: 64em) {
	body {font-size: (@font-size + 2)/16*1em;}
}


