/*
 * 
 * Custom Fonts:
 * Use the below key to affect the regions you desire.
 * 
 * #web-help-c1 {this will affect the navigation panel / table of contents}
 * #web-help-c2 {this will affect the entire content pane, excluding the heading}
 * #web-help-c2 h1 {this will affect the title of the content pane}
 * #web-help-c2 .body {this will affect the body text of the content pane}
 * #web-help-c2 .related-links {this will affect the related links footer in the content pane}
 * 
 * not recommended --> #heading {this will affect the heading (content from heading.html)}
 * 		edit styles within heading.html instead
 * 
 * You can also add in any other customizations you want here.
 * 
 * 
 */
 
 #web-help-c1 {
	font-family:"Helvetica Neue", Helvetica, "Helvetica Light";
}
 #web-help-c2 {
/*	font-size:20px;*/
	color:#333; 
	font-family: "Open Sans", "Helvetica", "Sans Serif"}
	
 #web-help-c2 h1 {font-family:"Walkway Rounded", "Walkway SemiBold", "Walkway Condensed SemiBold", "Walkway UltraCondensed Semi";}
 
 /*
  * 
  * Custom Colors:
  * Select 
  * 
  * 
  */
