/*
 * 
 * Custom Fonts:
 * Use the below key to affect the regions you desire.
 * 
 * #web-help-c1 {this will affect the navigation panel / table of contents}
 * #web-help-c2 {this will affect the entire content pane, excluding the heading}
 * #web-help-c2 h1 {this will affect the title of the content pane}
 * #web-help-c2 .body {this will affect the body text of the content pane}
 * #web-help-c2 .related-links {this will affect the related links footer in the content pane}
 * 
 * You can also add in any other customizations you want here.
 * 
 * 
 */
 
 #web-help-c1 {
	font-family:"Helvetica Neue", Helvetica, "Helvetica Light";
}
 #web-help-c2 {
/*	font-size:20px;*/
	color:#333; 
	font-family: "Open Sans", "Helvetica", "Sans Serif"}
	
 #web-help-c2 h1 {font-family:"Walkway Rounded", "Walkway SemiBold", "Walkway Condensed SemiBold", "Walkway UltraCondensed Semi";}
 
 /**
  * 
  * Custom Colors:
  * It is recommended to select one main color (for the header and for title text) and one accent color (for buttons and borders)
  * Below are the default values:
  * 
  * #f27a3e is the orange accent color
  * #00579b is the main blue color
  * 
  */

#heading {
	border-top: 0.25em solid #f27a3e;
	background-color: #00579b;
}
#search-bar #search-button {
	color: white;
	background-color: #f27a3e;
}
#search-bar #search-button:hover {
	color: #f27a3e;
	background-color: white;
}
#web-help-c2 h1 {
	color: #00579b;
	border-bottom: solid 2px #f27a3e;
}