/*
 * 
 * Custom Styling:
 * Use the below key to affect the regions you desire.
 * 
 * #web-help-c1 {this will affect the navigation panel / table of contents}
 * #web-help-c2 {this will affect the entire content pane, excluding the heading}
 * #web-help-c2 h1 {this will affect the title of the content pane}
 * #web-help-c2 .body {this will affect the body text of the content pane}
 * #web-help-c2 .related-links {this will affect the related links footer in the content pane}
 * #heading {this will affect the heading (content from heading.html)}
 * 
 * 
 * If you want to add custom fonts, use the user-fonts.css file.
 * 
 * 
 */

 /*
  * 
  * Below are the screen sizes that are set in frameless.css
  * if you wish to adjust the styling for different devices.
  * 
  */
  
 /*
  * Mobile layout 
  * 240-600 px
  */
@media screen and (min-width: 15em) {

}
 /*
  * Wide mobile layout 
  * 480-767 px
  */
@media screen and (min-width: 30em) {

}
 /*
  * Tablet layout
  * 600-911 px
  * Zoomed in above 600 px
  */
@media screen and (min-width: 37.5em) {
	#web-help-c1 {width: 10.625em;}
	#web-help-c2 {left: 13em; right: 0; width: auto;}
}
 /*
  * desktop layout 
  * 912-infinity px
  */
@media screen and (min-width: 57em) {
	#web-help-c1 {width: 15.1875em;}
	#web-help-c2 {left: 18em; right: 0; width: auto;}
}
 /*
  * full page zoom above 1024 px. still desktop layout.
  */
@media screen and (min-width: 64em) {
	
}
